PORT=5000
MONGODB_URI=mongodb+srv://HealthSync_User:HealthSync_123@healthsynccluster.7va4xw6.mongodb.net/?retryWrites=true&w=majority&appName=HealthSyncCluster;
JWT_SECRET=myverysecuresecret;
CLOUDINARY_URL=cloudinary://296766863958162:0KWIywd_mvZNyW9IteYLwmfuu8@dhbh85e9i;
CLOUDINARY_CLOUD_NAME=dhbh85e9i
CLOUDINARY_API_SECRET=-0KWIywd_mvZNyW9IteYLwmfuu8
CLOUDINARY_API_KEY=296766863958162